# A sample Gemfile
source "http://rubygems.org"

group :test, :development do
  gem 'pry'
end
group :test do
  gem 'minitest'
end

gem 'activesupport' # utilities
gem 'activerecord' # orm
gem 'active_record_migrations' # standalone migrations
gem 'sqlite3' # db driver to sqlite3

gem 'excon' # http client
gem 'faraday' # http framework
gem 'faraday-cookie_jar'
gem 'faraday_middleware'
gem 'highline' # interactive cli tool
gem 'thor'     # simple cli
gem 'tabularize' # tabular formatter
gem 'time_difference' # to compute elapsed time

