require 'rake'
require 'rake/testtask'
require_relative './config/environment'

require 'active_record_migrations'

ActiveRecordMigrations.configure do |c|
  c.database_configuration = {
    'development' => {'adapter' => 'sqlite3',
                      'database' => 'db/dev.sqlite3'},
  }
  # Other settings:
  c.schema_format = :sql # default is :ruby
  # c.yaml_config = 'db/config.yml'
  c.environment = ENV['db'] || 'development'
  # c.db_dir = 'db'
  # c.migrations_paths = ['db/migrate'] # the first entry will be used by the generator
end

ActiveRecordMigrations.load_tasks

Rake::TestTask.new do |t|
  t.pattern = 'spec/**/*_spec.rb'
  t.libs    << 'spec'
  t.warning = false
end

desc 'run the console'
task :console do
  sh 'pry -r ./config/environment.rb'
end

task default: :test
